using HarmonyLib;
using Timberborn.ModManagerScene;
using Timberborn.BlockSystem;
using UnityEngine;
using System.Reflection;
using System.Collections.Generic;
using System;

namespace StorageTweaks
{
    public class StorageTweaksStartup : IModStarter
    {
        public void StartMod(IModEnvironment environment)
        {
            new Harmony("calloatti.storagetweaks").PatchAll();
        }
    }

    public static class ScalingCache
    {
        // Key = Building ID, Value = Scaling Ratio
        public static Dictionary<int, float> Ratios = new Dictionary<int, float>();
    }

    [HarmonyPatch]
    public static class StockpileVisualizerPatches
    {
        // -----------------------------------------------------------------------
        // PATCH 1: INITIALIZE (The "5 Layers Rule")
        // -----------------------------------------------------------------------
        [HarmonyPatch("Timberborn.StockpileVisualization.StockpileGoodPileVisualizer", "Initialize")]
        [HarmonyPostfix]
        public static void InitializePostfix(MonoBehaviour __instance, int capacity)
        {
            try
            {
                // 1. Get Fields via Reflection
                var type = __instance.GetType();
                var blockObjField = type.GetField("_blockObject", BindingFlags.NonPublic | BindingFlags.Instance);
                var perLevelField = type.GetField("_perLevelAmount", BindingFlags.NonPublic | BindingFlags.Instance);
                var maxVisualField = type.GetField("_maxNumberOfVisualizedGoods", BindingFlags.NonPublic | BindingFlags.Instance);

                if (blockObjField == null || perLevelField == null || maxVisualField == null) return;

                // 2. Read Values
                var blockObject = blockObjField.GetValue(__instance) as BlockObject;
                int itemsPerLayer = (int)perLevelField.GetValue(__instance); // This is 36 for a 3x3

                if (blockObject != null && blockObject.Blocks != null && itemsPerLayer > 0)
                {
                    // 3. The Golden Formula
                    // Timberborn standard: 1 Block of height = 5 Layers of items.
                    int buildingHeightBlocks = blockObject.Blocks.Size.z;
                    int layersPerBlock = 5;

                    // Total Visual Limit = (36 items/layer) * (1 block high) * (5 layers) = 180
                    int maxVisualCapacity = itemsPerLayer * buildingHeightBlocks * layersPerBlock;

                    // 4. Calculate Scaling Ratio
                    // Example: 180 (Visual) / 500 (Real) = 0.36
                    float ratio = (float)maxVisualCapacity / (float)capacity;

                    ScalingCache.Ratios[__instance.GetInstanceID()] = ratio;

                    // 5. Update the Clamp
                    // This ensures the pile fills up to the top visual layer.
                    maxVisualField.SetValue(__instance, maxVisualCapacity);
                }
                else
                {
                    ScalingCache.Ratios.Remove(__instance.GetInstanceID());
                }
            }
            catch (Exception)
            {
                // Safety net to prevent crashes
            }
        }

        // -----------------------------------------------------------------------
        // PATCH 2: UPDATE AMOUNT (Apply Ratio)
        // -----------------------------------------------------------------------
        [HarmonyPatch("Timberborn.StockpileVisualization.StockpileGoodPileVisualizer", "UpdateAmount")]
        [HarmonyPrefix]
        public static bool UpdateAmountPrefix(MonoBehaviour __instance, ref int amountInStock)
        {
            if (ScalingCache.Ratios.TryGetValue(__instance.GetInstanceID(), out float ratio))
            {
                amountInStock = (int)(amountInStock * ratio);
            }
            return true;
        }

        // -----------------------------------------------------------------------
        // PATCH 3: CLEANUP
        // -----------------------------------------------------------------------
        [HarmonyPatch("Timberborn.StockpileVisualization.StockpileGoodPileVisualizer", "Clear")]
        [HarmonyPostfix]
        public static void ClearPostfix(MonoBehaviour __instance)
        {
            ScalingCache.Ratios.Remove(__instance.GetInstanceID());
        }
    }
}